# generated by ZinjaI-lnx-20191006
[general]
project_name=batalla pirata
help_page=
autocodes_file=
macros_file=
default_fext_source=cpp
default_fext_header=h
autocomp_extra=sfml2
active_configuration=Debug_Linux
version_saved=20191006
version_required=20140318
tab_width=4
tab_use_spaces=0
explorer_path=.
inherits_from=
path_char=/
[source]
path=simulacro.cpp
cursor=0:0
[source]
path=BatallaPirata/tablero.cpp
cursor=0:0
[source]
path=BatallaPirata/main.cpp
cursor=0:0
[source]
path=BatallaPirata/GanadoryMenu.cpp
cursor=0:0
[source]
path=BatallaPirata/Juego.cpp
cursor=0:0
[source]
path=BatallaPirata/Menu.cpp
cursor=0:0
[source]
path=BatallaPirata/Partida.cpp
cursor=0:0
[source]
path=BatallaPirata/EditarJugadores.cpp
cursor=0:0
[header]
path=BatallaPirata/GanadoryMenu.h
cursor=0:0
[header]
path=BatallaPirata/tablero.h
cursor=0:0
[header]
path=BatallaPirata/Menu.h
cursor=0:0
[header]
path=BatallaPirata/Juego.h
cursor=0:0
[header]
path=BatallaPirata/Partida.h
cursor=0:0
[header]
path=BatallaPirata/Escena.h
cursor=0:0
[header]
path=BatallaPirata/EditarJugadores.h
cursor=0:0
[other]
path=README.md
cursor=0:0
[other]
path=matrix
cursor=0:0
[other]
path=BatallaPirata/ship5.png
cursor=0:0
[other]
path=BatallaPirata/MiProyecto.zpr.kaboom
cursor=0:0
[other]
path=BatallaPirata/musica.png
cursor=0:0
[other]
path=BatallaPirata/barco4.png
cursor=0:0
[other]
path=BatallaPirata/pirata10.png
cursor=0:0
[other]
path=BatallaPirata/pirata1.png
cursor=0:0
[other]
path=BatallaPirata/barco3.png
cursor=0:0
[other]
path=BatallaPirata/ship2.png
cursor=0:0
[other]
path=BatallaPirata/pirata5.png
cursor=0:0
[other]
path=BatallaPirata/pirata6.png
cursor=0:0
[other]
path=BatallaPirata/pirata2.png
cursor=0:0
[other]
path=BatallaPirata/gradient.png
cursor=0:0
[other]
path=BatallaPirata/pirata3.png
cursor=0:0
[other]
path=BatallaPirata/volumen-off.png
cursor=0:0
[other]
path=BatallaPirata/barco5.png
cursor=0:0
[other]
path=BatallaPirata/fondo1.jpg
cursor=0:0
[other]
path=BatallaPirata/pirata9.png
cursor=0:0
[other]
path=BatallaPirata/Leeme.txt
cursor=0:0
[other]
path=BatallaPirata/barco1.png
cursor=0:0
[other]
path=BatallaPirata/volumen-on.png
cursor=0:0
[other]
path=BatallaPirata/pirata4.png
cursor=0:0
[other]
path=BatallaPirata/MiProyecto.zpr.backup
cursor=0:0
[other]
path=BatallaPirata/barco0.png
cursor=0:0
[other]
path=BatallaPirata/tablero.png
cursor=0:0
[other]
path=BatallaPirata/ship0.png
cursor=0:0
[other]
path=BatallaPirata/audio.png
cursor=0:0
[other]
path=BatallaPirata/PixelifySans-VariableFont_wght.ttf
cursor=0:0
[other]
path=BatallaPirata/barco2.png
cursor=0:0
[other]
path=BatallaPirata/degrade.png
cursor=0:0
[other]
path=BatallaPirata/ship1.png
cursor=0:0
[other]
path=BatallaPirata/ship3.png
cursor=0:0
[other]
path=BatallaPirata/pirata8.png
cursor=0:0
[other]
path=BatallaPirata/matrix
cursor=0:0
[other]
path=BatallaPirata/cancion.ogg
cursor=0:0
[other]
path=BatallaPirata/ship4.png
cursor=0:0
[other]
path=BatallaPirata/pirata7.png
cursor=0:0
[config]
name=Debug_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Debug_Win32
output_file="Debug_Win32/batalla pirata.exe"
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Win32
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=PATH+=;${MINGW_DIR}\sfml2\bin
wait_for_key=2
temp_folder=Release_Win32
output_file="Release_Win32/batalla pirata.exe"
icon_file=
manifest_file=
compiling_extra=
macros=SFML_STATIC
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=${MINGW_DIR}\sfml2\include
linking_extra=
libraries_dirs=${MINGW_DIR}\sfml2\lib
libraries=sfml-graphics sfml-window sfml-audio sfml-system sfml-network 
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[config]
name=Debug_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Debug_Linux
output_file="Debug_Linux/batalla pirata.bin"
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=2
optimization_level=0
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=0
console_program=1
dont_generate_exe=0
[config]
name=Release_Linux
toolchain=
working_folder=
always_ask_args=0
args=
exec_method=0
exec_script=
env_vars=
wait_for_key=2
temp_folder=Release_Linux
output_file="Release_Linux/batalla pirata.bin"
icon_file=
manifest_file=
compiling_extra=
macros=
warnings_level=1
warnings_as_errors=0
pedantic_errors=0
std_c=
std_cpp=
debug_level=0
optimization_level=2
enable_lto=0
headers_dirs=
linking_extra=
libraries_dirs=
libraries=sfml-graphics sfml-audio sfml-network sfml-window sfml-system
libs_to_use=
strip_executable=2
console_program=0
dont_generate_exe=0
[custom_tools]
name_0=Referencia SFML 2.1
command_0=${BROWSER} index.html
workdir_0=${ZINJAI_DIR}/complements/docs/sfml2
pre_action_0=0
post_action_0=0
output_mode_0=1
async_exec_0=1
on_toolbar_0=1
[end]
